{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = bookStoreAppDb; Integrated Security=true;"
  },
  "JwtSettings": {
    "validIssuer": "bookstoreapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "bookstore2023aspnetcorewebapi",
    "expires": 60
  }
}
